{
  "name": "Framelove",
  "short_name": "Framelove",
  "description": "Repositório de fotos com amor!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/transferir.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoWithText.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
